
.header {
  height: 64px;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  &--transparent {
    background: transparent;
  }

}


.header-links {
  display: flex;
  align-items: center;
  &__link {
    display: inline-block;
    margin: 0 16px;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
  }
}


.link-brand {
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
}

.avatar {
  border-radius: 50%;
  height: var(--avatar-height, 64px);
  object-fit: cover;
}


.user-block {
  display: flex;
  align-items: center;
  padding: 0 12px;
  &__avatar {
    margin-right: 12px;
    --avatar-height: 40px;
  }
}